<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaishi</title>
</head>
<style>
    div {
        width: 260px;
        height: 64px;

        background-image: url(img/hz.jpg);
        background-position: 20px center;
        background: rgba(0, 0, 0, 0.5)
    }

    body {
        background-image: url(img/sanda.jpg);
        background-repeat: no-repeat;
        background-position: center 40px;
        background-attachment: fixed;
    }

    h3 {
        font-weight: 400;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        background-repeat: no-repeat;
        background-position: right center;
        background-color: rgb(180, 180, 146);
        width: 330px;


    }
</style>

<body>
    <h3>这个页面被我做的一片混乱 主要是没有合适的图片大小吧</h3>
    <div>有透明效果吗</div>
    <div>天若有道，自不会让有情人分离</div>
    <div>天若有道，自不会让有情人分离</div>
    <div>天若有道，自不会让有情人分离</div>
    <div>天若有道，自不会让有情人分离</div>


    <div>天若有道，自不会让有情人分离</div>
    <div>天若有道，自不会让有情人分离</div>
    <div>天若有道，自不会让有情人分离</div>
    <div>天若有道，自不会让有情人分离</div>
    <div>天若有道，自不会让有情人分离</div>
    <div>天若有道，自不会让有情人分离</div>
    <div>天若有道，自不会让有情人分离</div>
    <div>天若有道，自不会让有情人分离</div>
    <div>天若有道，自不会让有情人分离</div>
    <div>天若有道，自不会让有情人分离</div>
    <div>天若有道，自不会让有情人分离</div>
    <div>天若有道，自不会让有情人分离</div>
    <div>天若有道，自不会让有情人分离</div>

</body>

</html>