<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>指导手册</title>
</head>
<style>
    /* 未访问的 */
    a:link {
        color: blue;
    }

    /* 访问过的 */
    a:visited {
        color: purple
    }

    /* 选择鼠标经过的 */
    a:hover {
        color: green;

    }

    /* 鼠标到上面了 但是没有按下 */
    a:active {
        color: yellow;
    }

    /* 把获得光标的input表单元素选取出来 */
    input:focus {
        /* 点那个文字框（叫啥 文字框吗） 点击 就变成粉色啦 */
        background-color: pink;
    }

    h3 {
        font-weight: 400;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        background-repeat: no-repeat;
        background-position: left center;
        width: 118px;
        background-color: pink;

    }
</style>

<body>
    <h3>
        今天还阔以
    </h3>
    <!-- a  超链接吧好像是     target 好像是链接到新的页面 -->
    <ol>
        <dt><a href="sandawl.html" target="_blank">1.三搭官宣</a></dt>
        <dt> <a href="网页设计\Untitled-2.html" target="_blank">2.闲来看看</a></dt>
    </ol>

    <input type="text">
    <input type="text">
    <input type="text">


</body>

</html>