<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>体育新闻</title>
</head>
<style>
    body {

        font: 16px/28px 'Microsoft YaHei';
    }

    h1 {
        font-weight: 400;
        text-align: center;
    }

    a {
        text-decoration: none;
    }

    .shijian {
        color: #888888;
        font-size: 12px;
        text-align: center;
    }

    .sousuo {
        color: #666;
        width: 170px;
    }

    .button {
        font-weight: 700;

    }

    p {
        text-indent: 2em;
    }

    .pic {
        /* 外面的p标签 来使图片改变 */
        text-align: center;
    }
</style>

<body>
    <h1>三搭！无泪料兆鹭鸶合作青春校园剧</h1>
    <div class="shijian">2022年10月10日13:14<a href="#">中国无卤网</a>
        <input type="text" value="请输入查询条件" class="sousuo"><button class="button">搜索</button>
    </div>
    <hr>
    <h4>10月9日，成都世乒赛团体赛在高新体育中心多功能馆展开最后一个比赛日的争夺，中国队与德国队争夺本届赛事的男团冠军奖杯。</h4>
    <p class="pic">
        <img src="img/sanda.jpg" alt="">
    </p>
    <p>首场比赛，樊振东以3-0（11-8、11-8、11-7）的比分击败贝内迪克特·杜达，为中国队先拿一分。</p>

    <p>首场比赛，樊振东以3-0（11-8、11-8、11-7）的比分击败贝内迪克特·杜达，为中国队先拿一分。</p>

    <p>随着中国男乒在成都成功登顶，队伍已经达成了世乒赛团体赛的十连冠！同时，这也是中国队历史上第22次捧起斯韦思林杯。</p>

    <p>加上昨天中国女乒在决赛中零封击败日本队，中国乒乓球男、女队双双在成都登顶，捍卫了世界乒坛的领先地位！</p>

    <p>红星新闻记者 裴晗 摄影记者 刘海韵</p>

    <p>责编 官莉 编辑 冯玲玲</p>

    <p>（下载红星新闻，报料有奖！）</p>
</body>

</html>