<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页
    </title>
</head>
<style>
    body {
        background-image: url(C:\Users\CF121\Desktop\圣诞节案例\img\xhcl.jpg);
        background-repeat: no-repeat;
        background-position: center 40px;
        background-attachment: fixed;
    }

    .shouhang {
        height: 21px;
        background-color: rgb(171, 155, 155);
        margin-bottom: 4px;
    }

    .daohanglan {
        height: 41px;

        border-top: 2px solid green;
        border-bottom: 1px solid rgb(54, 171, 134);
        background-color: white;
        line-height: 41px;
        padding-left: 5px;
        padding-right: 5px;

    }

    .daohanglan a {
        display: inline-block;
        height: 41px;
        width: 100px;
        padding: 0 20px;
        font-size: 12px;
        color: rgb(85, 72, 72);
        text-decoration: none;
        margin: auto;
        text-align: center;
    }

    .daohanglan a:hover {
        background-color: rgb(96, 158, 111);
    }

    .zuocelan {
        width: 230px;
        height: 130px;
    }

    .zuocelan a {
        display: block;
        background: rgba(0, 0, 0, 0.3);
        width: 230px;
        height: 40px;
        color: rgb(24, 24, 21);
        text-indent: 2em;
        text-decoration: none;
        font-size: 17px;
        line-height: 40px;
        padding-left: 30px;

    }

    .zuocelan a:hover {
        background-color: rgb(69, 164, 152);
    }

    .firpic {
        width: 440px;
        height: 330px;
        border: 3px solid rgb(126, 126, 41);
        margin: 200px 30px;
        ;
    }
</style>

<body>
    <div class="shouhang">
        <!-- 首行放标志的 -->
    </div>
    <div class="daohanglan">
        <a href="#">文物区</a>
        <a href="#">二创区</a>
        <a href="#">活动区</a>
        <a href="#">个人中心</a>
    </div>
    <div class="zuocelan">
        <a href="C:\Users\CF121\Desktop\圣诞节案例\sandawl.html">今日新闻</a>
        <a href="#">每日文物</a>
        <a href="#">热门二创</a>
        <a href="#">社区建设</a>
        <a href="#">合作联系</a>
        <a href="#">相关单位</a>
    </div>
    <div class="firpic">
        <img src="C:\Users\CF121\Desktop\圣诞节案例\img\hz.jpg" alt="" height="330px">
    </div>

</body>

</html>