<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h2 {
        font-family: "宋体";
        font-size: 21px;
        font-weight: 330;
        color: green;
        text-decoration: underline;
        text-align: center;
        text-indent: 2em;
        line-height: 64px;

    }

    /* 可以写多个字体防止有字体系统不支持 用逗号隔开 */
    p {
        font-family: "微软雅黑";
        font-size: 17px;
        font-weight: 270;
        color: purple;
        text-align: center;
        line-height: 64px;
    }

    /* 一起做 记住顺序 font: font-style font-weight font-size/line-weight font-family  */
    h4 {
        font: italic 990 640px 'Microsoft yahei' green
    }
</style>

<body>
    <h2>#电视剧樱桃琥珀[超话]# 超话规则：</h2>
    <p> 以遵纪守法拥护宪/法为底线</p>

    <p>不得引战拉踩（永久屏蔽进入超话）</P>
    <p> 不得辱骂他人（禁言或屏蔽）</P>
    <p> 不得发周边等广告（删除拉黑）</P>
    <p> 舔饼自由但言之有物（支持优质视频制作或图文创作等人物角色剖析），刷屏水贴请到水贴专区</P>

    <p> 欢迎私信主持表达管理想法或者发送违规者信息</p>
    <P>[心]以及再次感谢作者大大的辛苦创作，任何一个角色都值得被喜欢，希望大家玩得开心🥳～作者微博指路＞@小云住的海岸</p>
    <h4>吴露可逃！</h4>
    <div>天若有道，自不会让有情人分离！</div>
</body>


</html>